<html>
    <head>
    <style>
        body{
            background-image: linear-gradient(rgb(212, 142, 36),rgb(229, 255, 0));
        }
        .b{
            padding-top: 30px;
            padding-left:50px;
            background-image:linear-gradient(rgb(248, 187, 31),white,rgb(229, 255, 0));
            display: inline;
            color:black;
            border-color: antiquewhite;
            border-width: 8px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        
        }
        input[type=email], input[type=password] {
       
        margin: 8px 0;
        padding: 10px 210px;
        display: inline-block;
        border: 4px solid black;
        box-sizing: border-box;
        border-radius: 10px;
        
    }
    input[type=submit]{
        width:10%;
        height:5%;
        border-radius: 20%;
       
    }
    </style>
</head>

<body>
    <center>
        <form style="padding-top: 80px;">
            <fieldset class="b">
                <h1>Login </h1>
                <h2> <input type="email" name="email" placeholder="Enter your Username" required></h2>

                <h2> <input type="password" name="password" placeholder="Enter your password" required></h2><br>

                <h2> <input type="submit" name="submit" value="submit" required></h2><br>

                <h5>Don't have an account <a href="SignUp.html">SignUp</a> here.</h5>

            </fieldset>
        </form>
    </center>
</body>

</html>