<html>

<head>
    <style>
        body{
            background-image: linear-gradient(rgb(30, 12, 146),rgb(244, 40, 213));
        }
        .a{
            margin-left: 250px;
            margin-right: 250px;
            font-size: 20px;
            color:aliceblue;
        }
        .b{
            padding-top: 10px;
            padding-left:50px;
            background-image:linear-gradient(rgb(30, 12, 146),rgb(244, 40, 213));
            display: inline;
            color:aliceblue;
            border-color: antiquewhite;
            border-width: 8px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
    </style>

<body>
    <p>
        <center>
            <span>
           
            <form style="padding-top: 120px;">
                <fieldset class="b">
                    <h1><legend style="text-align: center;">SignUp</legend></h1>
                    <p style="font-size: large;">First Name: </h3>
                        <input type="text" name="fname" required><br>
                    <p style="font-size: large;">Last Name: </h3>
                        <input type="text" name="lname"><br>
                    <p style="font-size: large;">Date Of Birth: </h3>
                        <input type="date" name="dob" required><br>
                    <p style="font-size: large;">Gender : </h3>
                        <input type="radio" name="gender" value="male" required>Male
                        <input type="radio" name="gender" value="female" required>Female
                    <p style="font-size: large;">Email: </h3>
                        <input type="email" name="email" required><br>
                    <p style="font-size: large;">Password: </h3>
                        <input type="password" name="password" required><br>
                    <p style="font-size: large;"> Confirm Password: </h3><input type="password" name="cpassword"required><br><br>
                        <input type="reset" name="reset" value="Reset">
                        <input type="submit" name="submit" value="Submit">
                        <h5>Already have an account <a href="LOGIN.HTML">Login</a> here.</h5>
                    </div>
                    
                </fieldset>
            </form>
        </center></div></span>
    </p>
</body>
</head>

</html>